{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://eventsgg.github.io/myevents",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@storybook/addon-info": "^4.0.10",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/storybook__react": "^4.0.0",
    "babel-plugin-relay": "^2.0.0",
    "graphql": "^14.1.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-relay": "^2.0.0",
    "react-scripts": "^2.1.3",
    "source-map-explorer": "^1.6.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "./eslintrc.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^4.0.10",
    "@storybook/addon-links": "^4.0.10",
    "@storybook/addons": "^4.0.10",
    "@storybook/react": "^4.0.10",
    "babel-loader": "^8.0.4",
    "gh-pages": "^2.0.1",
    "mobx-react-devtools": "^6.0.3"
  }
}
